{
  "start-scene": "9d11a4b3-9fa2-4939-8026-a917d96f4ed7",
  "group-list": [
    "default"
  ],
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [],
  "last-module-event-record-time": 1595580430180,
  "design-resolution-width": 750,
  "design-resolution-height": 1334,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  }
}
